{
  "name": "lux-rails",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.3.1",
    "ajv": "^6.2.1",
    "apollo-boost": "^0.1.10",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "lux-design-system": "^1.0.2",
    "npm": "^6.4.0",
    "openseadragon": "^2.3.1",
    "postcss-smart-import": "^0.7.6",
    "vue": "^2.5.17",
    "vue-loader": "^14.2.2",
    "vue-template-compiler": "^2.5.17",
    "vuex": "^2.4.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.11.2",
    "webpack-merge": "^4.1.0"
  }
}
